{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": 0,
    "react-hooks/exhaustive-deps": 0,
    "@next/next/no-img-element": 0,
    "@typescript-eslint/no-explicit-any": 0
  }
}
